// BODY
$bodyBgColor: #58504A
// NAVBAR
$navbarBgColor: #e7e7e7aa
$navbarLinkColor: #4f4f4f

// NOTE
$noteBgColor: #fffff0
$noteTitleColor: #353535
$noteTextColor: #666666
$noteDividerColor: #cccccc
$noteIconImportance_Not: #29aca35f
$noteIconImportance_Low: #295dac8a
$noteIconImportance_Medium: #7129ac97
$noteIconImportance_High: #ac2998d6
$noteIconImportance_Critical: #ff0000

// Thoughts
$createThoughtColor: #111111
$thoughtsFormBg: #d2bf9e
$thoughtsFormColor: #ffffff
$thoughtsFormBorderColor: #bbbbbb