.credentials
    margin: auto 0
    display: flex
    flex-direction: column
    row-gap: 3px
    .credential
        min-width: fit-content
        display: flex
        .label,
        .email,
        .username
            font-size: 14px
        .label
            width: 90px
            margin-right: 6px
