@import 'fonts'
@import 'colors'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Verdana', cursive
  font-size: 16px
body
  background-color: $bodyBgColor
  max-width: 100vw      
  max-height: 100vh             
#__next
  height: 100%
  width: 100%