@import 'mixins'

$navbarHeight: 75px

.layout
    width: 100%
    display: flex
    flex-direction: column
    margin: 0 auto
    position: relative
    height: 100%
    max-height: 100vh
    padding: 0rem 1rem 1rem
    @include hideScrollbar
    overflow: hidden
    .session
        position: absolute
        background-color: #333333
        bottom: 1rem
        right: 50%
        transform: translateX(50%)
        display: flex
        padding: 1rem
        flex-direction: column
        color: white
        .field
            width: 380px
            height: 35px
            display: flex
            align-items: center
            span
                &:not(&:first-of-type)
                    min-width: 200px
                    margin-left: auto
.main
    width: 100%
    height: 100%