@import 'colors'

.login
    padding: 1rem 2rem 1rem
    width: 300px
    margin: 0 auto
    border: 1px solid #000
    border-radius: 5px
    background-color: $loginFormBackgroundColor
    h2.loginFormState
        color: $loginFormStateColor
        text-transform: uppercase
        margin-bottom: 1rem
    &_field
        display: flex
        flex-direction: column
        input:focus
            outline: none
.label
    margin-right: 20px
    margin-bottom: 3px
    color: $loginFormColor
.button
    margin-top: 10px
    padding: 4px 0px
    font-size: 10px
    width: 120px
    &:first-of-type
        margin-top: 1.5rem
    &[id="login"],
    &[id="register"],
    &[id="noaccount"]
        margin-left: auto
.errorMessage
    margin-top: 3px
    color: $errorMessage
    font-size: 12px
