@import 'colors'
    
.navbar
    display: flex
    height: 75px
    width: 100%
    background-color: $navbarBgColor
    &_element
        text-align: center
        width: 150px
        margin: auto 0
    &_link
        &_title
            color: $navbarLinkColor
            text-decoration: none


