@import 'colors'

.note
    position: relative
    width: 225px
    height: 275px
    padding: 0.5rem
    background-color: $noteBgColor
    &_header
        display: flex
        height: 35px
        width: 100%
        justify-content: space-between
        align-items: center
    &_title
        font-size: 0.8rem
    &_importance
    &_icon
        color: #de9a9a
        margin-right: 10px
    &_divider
        width: 100%
        height: 1px
        background-color: $noteDividerColor
    &_text
        font-size: 0.65rem
    &_date
        position: absolute
        bottom: 0
        right: 0
        font-size: 0.8rem
