.thoughtsPage
    width: 100%
    height: 100%
    display: flex
    flex-wrap: wrap
    gap: 10px
    justify-content: flex-start
    align-content: flex-start
    .button_access_denied
        margin: 0 auto